<area shape="rect" href="../chtml/BlinkC.html" title="BlinkC" alt="" coords="272,5,344,53">
<area shape="rect" href="../chtml/tos.system.MainC.html" title="MainC" alt="" coords="5,117,88,176">
<area shape="rect" href="../ihtml/tos.interfaces.Boot.html" title="Boot" alt="" coords="175,78,201,93">
<area shape="rect" href="../ihtml/tos.interfaces.Boot.html" title="Boot" alt="" coords="268,36,276,44">
<area shape="rect" href="../ihtml/tos.interfaces.Boot.html" title="Boot" alt="" coords="84,117,92,125">
<area shape="rect" href="../chtml/tos.system.TimerMilliC.html" title="TimerMilliC\n(Timer0)" alt="" coords="112,117,227,176">
<area shape="rect" href="../ihtml/tos.lib.timer.Timer.html" title="Timer&lt;TMilli&gt;" alt="" coords="222,78,306,93">
<area shape="rect" href="../ihtml/tos.lib.timer.Timer.html" title="Timer&lt;TMilli&gt;" alt="" coords="268,40,276,48">
<area shape="rect" href="../ihtml/tos.lib.timer.Timer.html" title="Timer&lt;TMilli&gt;" alt="" coords="181,113,189,121">
<area shape="rect" href="../chtml/tos.system.TimerMilliC.html" title="TimerMilliC\n(Timer1)" alt="" coords="251,117,365,176">
<area shape="rect" href="../ihtml/tos.lib.timer.Timer.html" title="Timer&lt;TMilli&gt;" alt="" coords="307,78,391,93">
<area shape="rect" href="../ihtml/tos.lib.timer.Timer.html" title="Timer&lt;TMilli&gt;" alt="" coords="304,49,312,57">
<area shape="rect" href="../ihtml/tos.lib.timer.Timer.html" title="Timer&lt;TMilli&gt;" alt="" coords="304,113,312,121">
<area shape="rect" href="../chtml/tos.system.TimerMilliC.html" title="TimerMilliC\n(Timer2)" alt="" coords="389,117,504,176">
<area shape="rect" href="../ihtml/tos.lib.timer.Timer.html" title="Timer&lt;TMilli&gt;" alt="" coords="409,78,493,93">
<area shape="rect" href="../ihtml/tos.lib.timer.Timer.html" title="Timer&lt;TMilli&gt;" alt="" coords="340,40,348,48">
<area shape="rect" href="../ihtml/tos.lib.timer.Timer.html" title="Timer&lt;TMilli&gt;" alt="" coords="425,113,433,121">
<area shape="rect" href="../chtml/tos.system.LedsC.html" title="LedsC" alt="" coords="528,117,611,176">
<area shape="rect" href="../ihtml/tos.interfaces.Leds.html" title="Leds" alt="" coords="515,78,543,93">
<area shape="rect" href="../ihtml/tos.interfaces.Leds.html" title="Leds" alt="" coords="340,29,348,37">
<area shape="rect" href="../ihtml/tos.interfaces.Leds.html" title="Leds" alt="" coords="541,113,549,121">
