<area shape="rect" href="../chtml/tos.lib.serial.SerialP.html" title="SerialP" alt="" coords="373,229,445,277">
<area shape="rect" href="../ihtml/tos.interfaces.SplitControl.html" title="SplitControl" alt="" coords="587,190,655,205">
<area shape="rect" href="../ihtml/tos.interfaces.SplitControl.html" title="SplitControl" alt="" coords="629,157,637,165">
<area shape="rect" href="../ihtml/tos.interfaces.SplitControl.html" title="SplitControl" alt="" coords="441,240,449,248">
<area shape="rect" href="../ihtml/tos.interfaces.Leds.html" title="Leds" alt="" coords="325,358,353,373">
<area shape="rect" href="../ihtml/tos.interfaces.Leds.html" title="Leds" alt="" coords="372,273,380,281">
<area shape="rect" href="../ihtml/tos.interfaces.Leds.html" title="Leds" alt="" coords="301,455,309,463">
<area shape="rect" href="../chtml/tos.lib.serial.HdlcTranslateC.html" title="HdlcTranslateC" alt="" coords="360,341,483,389">
<area shape="rect" href="../ihtml/tos.lib.serial.SerialFrameComm.html" title="SerialFrameComm" alt="" coords="409,302,511,317">
<area shape="rect" href="../ihtml/tos.lib.serial.SerialFrameComm.html" title="SerialFrameComm" alt="" coords="404,273,412,281">
<area shape="rect" href="../ihtml/tos.lib.serial.SerialFrameComm.html" title="SerialFrameComm" alt="" coords="409,337,417,345">
<area shape="rect" href="../chtml/tos.platforms.telosa.PlatformSerialC.html" title="PlatformSerialC" alt="" coords="372,453,511,512">
<area shape="rect" href="../ihtml/tos.interfaces.StdControl.html" title="StdControl" alt="" coords="538,358,598,373">
<area shape="rect" href="../ihtml/tos.interfaces.StdControl.html" title="StdControl" alt="" coords="441,256,449,264">
<area shape="rect" href="../ihtml/tos.interfaces.StdControl.html" title="StdControl" alt="" coords="479,449,487,457">
<area shape="rect" href="../chtml/tos.lib.serial.SerialDispatcherP.html" title="SerialDispatcherP" alt="" coords="199,117,335,165">
<area shape="rect" href="../ihtml/tos.interfaces.Send.html" title="Send[uart_id_t]" alt="" coords="211,78,296,93">
<area shape="rect" href="../ihtml/tos.interfaces.Send.html" title="Send[uart_id_t]" alt="" coords="201,49,209,57">
<area shape="rect" href="../ihtml/tos.interfaces.Send.html" title="Send[uart_id_t]" alt="" coords="225,113,233,121">
<area shape="rect" href="../ihtml/tos.lib.serial.ReceiveBytePacket.html" title="ReceiveBytePacket" alt="" coords="389,190,497,205">
<area shape="rect" href="../ihtml/tos.lib.serial.ReceiveBytePacket.html" title="ReceiveBytePacket" alt="" coords="331,157,339,165">
<area shape="rect" href="../ihtml/tos.lib.serial.ReceiveBytePacket.html" title="ReceiveBytePacket" alt="" coords="399,225,407,233">
<area shape="rect" href="../ihtml/tos.lib.serial.SendBytePacket.html" title="SendBytePacket" alt="" coords="286,190,375,205">
<area shape="rect" href="../ihtml/tos.lib.serial.SendBytePacket.html" title="SendBytePacket" alt="" coords="264,161,272,169">
<area shape="rect" href="../ihtml/tos.lib.serial.SendBytePacket.html" title="SendBytePacket" alt="" coords="369,244,377,252">
<area shape="rect" href="../ihtml/tos.lib.serial.SerialPacketInfo.html" title="SerialPacketInfo[uart_id_t]" alt="" coords="81,190,231,205">
<area shape="rect" href="../ihtml/tos.lib.serial.SerialPacketInfo.html" title="SerialPacketInfo[uart_id_t]" alt="" coords="195,147,203,155">
<area shape="rect" href="../ihtml/tos.lib.serial.SerialPacketInfo.html" title="SerialPacketInfo[uart_id_t]" alt="" coords="67,225,75,233">
<area shape="rect" href="../ihtml/tos.interfaces.Leds.html" title="Leds" alt="" coords="286,302,314,317">
<area shape="rect" href="../ihtml/tos.interfaces.Leds.html" title="Leds" alt="" coords="264,161,272,169">
<area shape="rect" href="../ihtml/tos.interfaces.Leds.html" title="Leds" alt="" coords="300,455,308,463">
<area shape="rect" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="529,190,551,205">
<area shape="rect" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="537,161,545,169">
<area shape="rect" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="441,240,449,248">
<area shape="rect" href="../ihtml/tos.interfaces.Receive.html" title="Receive[uart_id_t]" alt="" coords="308,78,412,93">
<area shape="rect" href="../ihtml/tos.interfaces.Receive.html" title="Receive[uart_id_t]" alt="" coords="312,49,320,57">
<area shape="rect" href="../ihtml/tos.interfaces.Receive.html" title="Receive[uart_id_t]" alt="" coords="279,113,287,121">
<area shape="rect" href="../ihtml/tos.interfaces.Leds.html" title="Leds" alt="" coords="374,414,402,429">
<area shape="rect" href="../ihtml/tos.interfaces.Leds.html" title="Leds" alt="" coords="393,385,401,393">
<area shape="rect" href="../ihtml/tos.interfaces.Leds.html" title="Leds" alt="" coords="324,459,332,467">
<area shape="rect" href="../ihtml/tos.interfaces.UartStream.html" title="UartStream" alt="" coords="431,414,495,429">
<area shape="rect" href="../ihtml/tos.interfaces.UartStream.html" title="UartStream" alt="" coords="421,385,429,393">
<area shape="rect" href="../ihtml/tos.interfaces.UartStream.html" title="UartStream" alt="" coords="432,449,440,457">
