<area shape="rect" href="../chtml/tos.lib.serial.SerialDispatcherC.html" title="SerialDispatcherC" alt="" coords="204,240,353,299">
<area shape="rect" href="../ihtml/tos.interfaces.SplitControl.html" title="SplitControl" alt="" coords="174,201,242,215">
<area shape="rect" href="../ihtml/tos.interfaces.SplitControl.html" title="SplitControl" alt="" coords="128,167,136,175">
<area shape="rect" href="../ihtml/tos.interfaces.SplitControl.html" title="SplitControl" alt="" coords="205,236,213,244">
<area shape="rect" href="../ihtml/tos.interfaces.Leds.html" title="Leds" alt="" coords="238,323,266,338">
<area shape="rect" href="../ihtml/tos.interfaces.Leds.html" title="Leds" alt="" coords="252,295,260,303">
<area shape="rect" href="../ihtml/tos.interfaces.Leds.html" title="Leds" alt="" coords="203,361,211,369">
<area shape="rect" href="../chtml/tos.lib.serial.SerialPacketInfoActiveMessageP.html" title="SerialPacketInfoActiveMessageP" alt="" coords="251,363,485,411">
<area shape="rect" href="../ihtml/tos.lib.serial.SerialPacketInfo.html" title="SerialPacketInfo[uart_id_t]" alt="" coords="327,323,476,338">
<area shape="rect" href="../ihtml/tos.lib.serial.SerialPacketInfo.html" title="SerialPacketInfo[uart_id_t]" alt="" coords="297,295,305,303">
<area shape="rect" href="../ihtml/tos.lib.serial.SerialPacketInfo.html" title="SerialPacketInfo[uart_id_t]" alt="" coords="345,359,353,367">
<area shape="rect" href="../chtml/tos.lib.serial.SerialActiveMessageP.html" title="SerialActiveMessageP\n(AM)" alt="" coords="196,123,361,171">
<area shape="rect" href="../ihtml/tos.interfaces.AMSend.html" title="AMSend[am_id_t]" alt="" coords="108,78,212,93">
<area shape="rect" href="../ihtml/tos.interfaces.AMSend.html" title="AMSend[am_id_t]" alt="" coords="64,48,72,56">
<area shape="rect" href="../ihtml/tos.interfaces.AMSend.html" title="AMSend[am_id_t]" alt="" coords="197,119,205,127">
<area shape="rect" href="../ihtml/tos.interfaces.Send.html" title="Send" alt="" coords="250,201,278,215">
<area shape="rect" href="../ihtml/tos.interfaces.Send.html" title="Send" alt="" coords="259,167,267,175">
<area shape="rect" href="../ihtml/tos.interfaces.Send.html" title="Send" alt="" coords="253,236,261,244">
<area shape="rect" href="../ihtml/tos.interfaces.Receive.html" title="Receive" alt="" coords="278,201,325,215">
<area shape="rect" href="../ihtml/tos.interfaces.Receive.html" title="Receive" alt="" coords="275,167,283,175">
<area shape="rect" href="../ihtml/tos.interfaces.Receive.html" title="Receive" alt="" coords="275,236,283,244">
<area shape="rect" href="../ihtml/tos.interfaces.Packet.html" title="Packet" alt="" coords="227,78,266,93">
<area shape="rect" href="../ihtml/tos.interfaces.Packet.html" title="Packet" alt="" coords="188,47,196,55">
<area shape="rect" href="../ihtml/tos.interfaces.Packet.html" title="Packet" alt="" coords="253,119,261,127">
<area shape="rect" href="../ihtml/tos.interfaces.Receive.html" title="Receive[am_id_t]" alt="" coords="279,78,377,93">
<area shape="rect" href="../ihtml/tos.interfaces.Receive.html" title="Receive[am_id_t]" alt="" coords="275,49,283,57">
<area shape="rect" href="../ihtml/tos.interfaces.Receive.html" title="Receive[am_id_t]" alt="" coords="275,119,283,127">
<area shape="rect" href="../ihtml/tos.interfaces.PacketAcknowledgements.html" title="PacketAcknowledgements" alt="" coords="402,78,547,93">
<area shape="rect" href="../ihtml/tos.interfaces.PacketAcknowledgements.html" title="PacketAcknowledgements" alt="" coords="423,49,431,57">
<area shape="rect" href="../ihtml/tos.interfaces.PacketAcknowledgements.html" title="PacketAcknowledgements" alt="" coords="329,119,337,127">
<area shape="rect" href="../ihtml/tos.interfaces.AMPacket.html" title="AMPacket" alt="" coords="579,78,639,93">
<area shape="rect" href="../ihtml/tos.interfaces.AMPacket.html" title="AMPacket" alt="" coords="603,48,611,56">
<area shape="rect" href="../ihtml/tos.interfaces.AMPacket.html" title="AMPacket" alt="" coords="349,119,357,127">
<area shape="rect" href="../chtml/tos.system.MainC.html" title="MainC" alt="" coords="385,117,468,176">
<area shape="rect" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="360,201,381,215">
<area shape="rect" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="387,172,395,180">
<area shape="rect" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="311,236,319,244">
