<area shape="rect" href="../chtml/tos.platforms.telosa.PlatformP.html" title="PlatformP" alt="" coords="89,117,177,165">
<area shape="rect" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="133,78,155,93">
<area shape="rect" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="129,49,137,57">
<area shape="rect" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="129,113,137,121">
<area shape="rect" href="../chtml/tos.platforms.telosb.MoteClockC.html" title="MoteClockC" alt="" coords="5,229,120,288">
<area shape="rect" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="105,190,127,205">
<area shape="rect" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="115,161,123,169">
<area shape="rect" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="76,225,84,233">
<area shape="rect" href="../chtml/tos.platforms.telosb.MotePlatformC.html" title="MotePlatformC" alt="" coords="144,235,267,283">
<area shape="rect" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="171,190,192,205">
<area shape="rect" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="144,161,152,169">
<area shape="rect" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="187,231,195,239">
