<area shape="rect" href="../chtml/tos.system.RealMainP.html" title="RealMainP" alt="" coords="170,117,263,165">
<area shape="rect" href="../ihtml/tos.interfaces.Boot.html" title="Boot" alt="" coords="216,78,243,93">
<area shape="rect" href="../ihtml/tos.interfaces.Boot.html" title="Boot" alt="" coords="212,49,220,57">
<area shape="rect" href="../ihtml/tos.interfaces.Boot.html" title="Boot" alt="" coords="212,113,220,121">
<area shape="rect" href="../chtml/tos.system.TinySchedulerC.html" title="TinySchedulerC" alt="" coords="6,229,142,288">
<area shape="rect" href="../ihtml/tos.interfaces.Scheduler.html" title="Scheduler" alt="" coords="161,190,216,205">
<area shape="rect" href="../ihtml/tos.interfaces.Scheduler.html" title="Scheduler" alt="" coords="182,161,190,169">
<area shape="rect" href="../ihtml/tos.interfaces.Scheduler.html" title="Scheduler" alt="" coords="104,225,112,233">
<area shape="rect" href="../chtml/tos.platforms.telosa.PlatformC.html" title="PlatformC" alt="" coords="166,229,267,288">
<area shape="rect" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="216,190,238,205">
<area shape="rect" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="212,161,220,169">
<area shape="rect" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="212,225,220,233">
<area shape="rect" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="284,190,306,205">
<area shape="rect" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="240,161,248,169">
<area shape="rect" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="320,233,328,241">
